
        // Here is what we need to improve
        /*************************************************************************************************************************************************/
        //        map<int,Data*>::iterator mt = dataMap.begin();
        //        for(; mt != dataMap.end(); ++mt)
        //        {
        //            vector<Edge*>::const_iterator it = mt->second->vec.begin();
        //            for(; it != mt->second->vec.end(); ++it)
        //            {
        //                if((*it)->airline_id.compare(airline_data[AIRLINES_ID]) == 0)
        //                    (*it)->airline_name = airline_data[AIRLINE_NAME];
        //            }
        //        }
        /*************************************************************************************************************************************************/